# 服务器端口号 (默认是8080)
server.port=8080

# Spring DataSource (数据库连接池) 配置
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=postgres
spring.datasource.password=heu19530901

# Spring Data JPA / Hibernate 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 将Spring Web的日志级别设为TRACE，可以看到详细的请求分发和处理信息
logging.level.org.springframework.web=TRACE

# 将JdbcTemplate的日志级别设为DEBUG，可以看到它执行的SQL语句
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# 控制在错误响应中是否包含数据绑定和验证的错误详情
# always: 总是包含
#server.error.include-binding-errors=always