# 服务器端口号 (默认是8080)
server.port=8080

# Spring DataSource (数据库连接池) 配置
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=postgres
spring.datasource.password=heu19530901

# Spring Data JPA / Hibernate 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true